<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.3%;
            padding: 10px;
            text-align: center;
        }

        #portfoliocontainer{
            margin-top: 8%;
        }

        #project-title {
            color: white;
            padding: 2%;
            font-family: 'Times New Roman', Times, serif;
        }

        #previewbutton button,
        #viewrepo button {
            padding: 2%;
            width: 25%;


        }
    </style>
</head>

<body>


    <div class="hero">
        <nav>
            <a id="logo" href=".">
                <span>Chuba Dan-Anyiam</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Skills.html">My Skills</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="#" class="btn">Hire Me</a>
        </nav>

        <div class="row" id="portfoliocontainer">

            <div class="column">
                <img src="/Images/SC2.png" width="70%;">
                <h3 id="project-title">Island Hotel</h3>
                <a href="https://islandhotels.netlify.app"target="_blank" rel="noreferrer noopener"id="previewbutton">
                    <button>Preview</button>
                </a>
                <a href="https://github.com/Chubad1/newhotelsite"target="_blank" rel="noreferrer noopener"id="viewrepo">
                    <button>View Repo</button>
                </a>
            </div>

            <div class="column">
                <img src="/Images/SC2.png" width="70%;">
                <h3 id="project-title">Island Hotel</h3>
                <a href="https://islandhotels.netlify.app" id="previewbutton">
                    <button>Preview</button>
                </a>
                <a href="" id="viewrepo">
                    <button>View Repo</button>
                </a>
            </div>

            <div class="column">
                <img src="/Images/SC2.png" width="70%;">
                <h3 id="project-title">Island Hotel</h3>
                <a href="https://islandhotels.netlify.app" id="previewbutton">
                    <button>Preview</button>
                </a>
                <a href="" id="viewrepo">
                    <button>View Repo</button>
                </a>
            </div>




        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</body>
</htm